<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nsili</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <groupId>org.codice.alliance.nsili</groupId>
    <packaging>pom</packaging>
    <name>Alliance :: NSILI</name>
    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf-parent</artifactId>
        <version>1.0.9</version>
    </parent>
    <properties>
       <!--Project properties-->
        <codice-maven.version>0.2</codice-maven.version>
        <ddf.version>2.22.0</ddf.version>
        <alliance.version>1.9.0</alliance.version>
        <codice-test.version>0.3</codice-test.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-net.version>3.5</commons-net.version>
        <cxf.version>3.2.9</cxf.version>
        <error_prone_core.version>2.1.2</error_prone_core.version>
        <jgrapht-core.version>0.9.1</jgrapht-core.version>
        <google-http-client.version>1.22.0</google-http-client.version>
        <guava.platform>jre</guava.platform>
        <guava.version-number>25.1</guava.version-number>
        <guava.version>${guava.version-number}-${guava.platform}</guava.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>    
        <javax.ws.rs.version>2.1</javax.ws.rs.version>  
        <jts.version>1.16.0</jts.version>
        <log4j.version>2.11.0</log4j.version>
        <node.version>v8.9.4</node.version>
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <ogc-filter-v_1_1_0-schema.version>1.1.0_5</ogc-filter-v_1_1_0-schema.version>
        <plexus-compiler-javac-errorprone.version>2.8.2</plexus-compiler-javac-errorprone.version>
        <xstream.version>1.4.9</xstream.version>

         <!--Documentation properties-->
        <asciidoctor.source.highlighter>coderay</asciidoctor.source.highlighter>
        <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>9.0.4.0</jruby.version>
        <jsoup.version>1.11.3</jsoup.version>
         <!--Documentation Replacements-->
        <branding>Alliance</branding>
        <branding-lowercase>alliance</branding-lowercase>
        <branding-expanded>Alliance</branding-expanded>
        <ddf-branding>DDF</ddf-branding>
        <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
        <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
        <cal-branding-expanded>Codice Alliance</cal-branding-expanded>
        <cal-branding>Alliance</cal-branding>
        <admin-console>Admin Console</admin-console>
        <command-console>Command Console</command-console>
        <!--default url substitutions: preface with a \ to disable automatic hyperlinking-->
        <public_url>http://{FQDN}:{PORT}</public_url>
        <secure_url>https://{FQDN}:{PORT}</secure_url>
        <home_directory>&lt;ALLIANCE_HOME&gt;</home_directory>
        <!--Needed for documentation formatting-->
        <at-symbol>@</at-symbol>
        <variable-prefix>${</variable-prefix>
        <image-width>500</image-width>

        <!--Maven plugin properties-->
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <gem-maven-plugin.version>1.0.5</gem-maven-plugin.version>

        <!-- Test Properties-->
        <awaitility.version>3.1.5</awaitility.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <ddf-sdk.version>2.19.0</ddf-sdk.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <javax.inject.version>1</javax.inject.version>
        <junit.version>4.12</junit.version>
        <karaf.version>4.2.6</karaf.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <nitf-imaging.version>0.8.2</nitf-imaging.version>
        <pax.exam.version>4.13.2.CODICE</pax.exam.version>
        <yarn.version>v1.5.1</yarn.version>
        
        <!-- SDK -->
        <!-- Mina version is not the latest version due to Apache FTPServer 1.0.6 not supporting newer releases properly -->
        <joda-time.version>2.10</joda-time.version>
        <mina.version>2.0.6</mina.version>
        <ftpserver-version>1.0.6</ftpserver-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codice.test</groupId>
        <artifactId>hamcrest-extensions</artifactId>
        <version>${codice-test.version}</version>
        <scope>test</scope>
       </dependency>
      <dependency>
        <!--Hamcrest first, then JUnit, then Mockito. See http://goo.gl/e5bJA5-->
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-all.version}</version>
        <scope>test</scope>
      </dependency>
       <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>mockito-extensions</artifactId>
            <version>${codice-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
      <pluginManagement>
        <plugins>
         <!-- For Docs-->
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6.CODICE</version>
            <executions>
                <execution>
                    <id>install node and yarn</id>
                    <goals>
                        <goal>install-node-and-yarn</goal>
                    </goals>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                        <yarnVersion>${yarn.version}</yarnVersion>
                        <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                        <yarnDownloadRoot>${yarn.download.root}</yarnDownloadRoot>
                    </configuration>
                </execution>
                <execution>
                    <id>yarn install</id>
                    <goals>
                        <goal>yarn</goal>
                    </goals>
                    <configuration>
                        <arguments>install --mutex network</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>grunt build</id>
                    <goals>
                        <goal>grunt</goal>
                    </goals>
                    <configuration>
                        <arguments>build</arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
        </plugin>
        <!--End of Doc Plugins-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- Disabled OBR to increase build speed -->
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kar</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <!-- Workaround to prevent features.xml file from being included twice in the kar file. -->
                            <resourcesDir>${project.build.directory}/doesNotExist</resourcesDir>
                            <featuresFile>${basedir}/target/classes/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <compilerArgs>
                            <arg>-Xep:JUnit4TestNotRun:WARN</arg>
                        </compilerArgs>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                                only supports >=6 -->
                        <source>1.8</source>
                        <target>1.8</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>${plexus-compiler-javac-errorprone.version}</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error_prone_core.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <!-- Puts the features XML file for this app into the maven repo. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
             <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codice.maven</groupId>
                            <artifactId>jacoco</artifactId>
                            <version>${codice-maven.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacoco.argline</propertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
      </pluginManagement>
    </build>
    <modules>
        <module>catalog-nsili-bqs</module>
        <module>catalog-nsili-common</module>
        <module>catalog-nsili-orb-api</module>
        <module>catalog-nsili-orb-impl</module>
        <module>catalog-nsili-source</module>
        <module>catalog-nsili-transformer</module>
        <module>catalog-nsili-endpoint</module>
        <module>catalog-nsili-sourcestoquery-ui</module>
        <module>nsili-app</module>
        <module>distribution</module>
    </modules>
</project>
