grammar Bqs;

start_term : query;
query : term (BLANK OR BLANK term)*;
term : factor (BLANK AND BLANK factor)* ;
factor : NOT BLANK primary | primary;
primary :
    attribute_name BLANK comp_op BLANK constant_expression
    | attribute_name BLANK geo_op BLANK geo_element
    | attribute_name BLANK rel_geo_op BLANK number BLANK dist_units BLANK OF BLANK geo_element
    | attribute_name BLANK LIKE BLANK quoted_string
    | attribute_name BLANK EXISTS
    | LPAREN query RPAREN;
attribute_name : CHARACTER | (CHARACTER UNDERSCORE CHARACTER COLON)* CHARACTER UNDERSCORE CHARACTER DOT CHARACTER ;
comp_op : EQUAL | LT | GT | NOTEQ | LTE | GTE;
constant_expression : number | quoted_string | date;
date : SINGLEQT year SLASH month SLASH day (BLANK hour COLON minute COLON second)* SINGLEQT;
year : DIGIT DIGIT DIGIT DIGIT;
month : DIGIT DIGIT;
day : DIGIT DIGIT;
hour : DIGIT DIGIT;
minute : DIGIT DIGIT;
second : DIGIT DIGIT (DOT (DIGIT)+ )*;
geo_op : INTERSECT | OUTSIDE | INSIDE;
rel_geo_op : WITHIN | BEYOND;
dist_units : FEET | METERS | STATUTE_MI | NAUTICAL_MI | KILOMETER | METERS_UPPER | FEET_UPPER;
geo_element : point | polygon | rectangle | circle | ellipse | line | polygon_set;
sign : PLUS | MINUS;
number : (sign)* digit_seq ( DOT digit_seq )*;
digit_seq : ( DIGIT )+;
quoted_string : SINGLEQT search_character SINGLEQT;
latitude : number;
longitude : number;
dms : ( DIGIT )* DIGIT DIGIT COLON DIGIT DIGIT COLON DIGIT DIGIT DOT DIGIT hemi;
latitude_DMS : dms;
longitude_DMS : dms;
latlon : latitude Del longitude | latitude_DMS Del longitude_DMS;
coordinate : latlon;
point : POINT LPAREN coordinate RPAREN;
polygon : POLYGON LPAREN coordinate Del coordinate Del coordinate (Del coordinate)* RPAREN;
rectangle : RECTANGLE LPAREN upper_left Del lower_right RPAREN;
upper_left : coordinate;
lower_right : coordinate;
circle : CIRCLE LPAREN coordinate Del radius RPAREN;
radius : number BLANK dist_units;
ellipse : ELLIPSE LPAREN coordinate Del major_axis_len Del minor_axis_len Del north_angle RPAREN;
major_axis_len : number BLANK dist_units;
minor_axis_len : number BLANK dist_units;
north_angle : number;
line : LINE LPAREN coordinate Del coordinate ( Del coordinate )* RPAREN;
polygon_set : POLYGON_SET LPAREN polygon ( Del polygon )* RPAREN;
search_character : (CHARACTER | PERCENT)*;
OR : 'or' | 'OR';
AND : 'and' | 'AND';
NOT : 'not' | 'NOT';
OF : 'of' | 'OF';
LIKE : 'like' | 'LIKE';
COLON : ':';
DOT : '.';
EXISTS : 'exists' | 'EXISTS';
DIGIT : '0'..'9';
hemi : 'N' | 'S' | 'E' | 'W';
LPAREN : '(';
RPAREN : ')';
EQUAL : '=';
LT : '<';
GT : '>';
NOTEQ : '<>';
LTE : '<=';
GTE : '>=';
SINGLEQT : '\'';
SLASH : '/';
Del : ',';
POINT : 'POINT';
POLYGON : 'POLYGON';
RECTANGLE : 'RECTANGLE';
CIRCLE : 'CIRCLE';
ELLIPSE : 'ELLIPSE';
LINE : 'LINE';
POLYGON_SET : 'POLYGON_SET';
INTERSECT : 'intersect';
OUTSIDE : 'outside';
INSIDE : 'inside';
WITHIN : 'within';
BEYOND : 'beyond';
FEET : 'feet';
METERS : 'meters';
STATUTE_MI : 'statute miles';
NAUTICAL_MI : 'nautical miles';
KILOMETER : 'kilometers';
METERS_UPPER : 'METERS';
FEET_UPPER : 'FEET';
PLUS : '+';
MINUS : '-';
BLANK : ' ';
CHARACTER : ('a'..'z' | 'A'..'Z')+;
UNDERSCORE : '_';
PERCENT : '%';