<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.codice.alliance</groupId>
        <artifactId>catalog</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nsili</artifactId>
    <groupId>org.codice.alliance.nsili</groupId>
    <packaging>pom</packaging>
    <name>Alliance :: NSILI</name>
    <modules>
        <module>catalog-nsili-bqs</module>
        <module>catalog-nsili-common</module>
        <module>catalog-nsili-source</module>
        <module>catalog-nsili-transformer</module>
        <module>catalog-nsili-endpoint</module>
        <module>nsili-app</module>
    </modules>
</project>
